<head>
    <title> DM324 -  Home Page </title>
    
    <link rel="stylesheet" type="text/css" href="style2.css">
        </head>
        <section>
            <div>
                <h1>
    
                    <form>
                        <label> Full Name
                            <input type="text" name="txtfullname">
                        </label>
                    <p>
                    
                    
                    
                        <label>
                            ID
                            <input type="number" name="numID">
                        </label>
                    </p>
                    <input type="submit"> 
                      </form>
                          
                    </h1>

            </div>
        </section>


    

<hr/>
<!--footer start-->

<a href="https://www.fue.edu.eg/" target="blank"> &copy;Future University in Egypt </a> &nbsp; &nbsp; &mdash; &nbsp; &nbsp;
<a href="mailto:seifmahmoud26@gmail.com" target="blank"> Contact Us </a>
<!--footer end-->

